<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvStationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StationName"
        android:layout_gravity="center_horizontal"
        style="@style/Base.TextAppearance.AppCompat.Title" />
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_gravity="center_horizontal"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
    <TextView
        android:id="@+id/tvOcuppiedSpots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocuppied     "
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tvEmptySpots"
        android:layout_toStartOf="@+id/tvEmptySpots"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />
    <TextView
        android:id="@+id/tvEmptySpots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty     "
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tvMaximumNumberOfBikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MaximumBikes"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvEmptySpots"
        android:layout_toEndOf="@+id/tvEmptySpots"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_gravity="center_horizontal" />
</LinearLayout>